To update BACnet Gateway and BACnet Gateway Test on Linux:

cd /opt/nav
sudo rm -rf bg
sudo git clone https://github.com/navkal/bg.git
sudo chown www-data:www-data bg

cd /opt/nav/bgt
sudo git pull origin master



Test:

cd /opt/nav/bg

python br.py -a "10.12.0.250" -t analogInput -i 3006238 -p presentValue

python ReadProperty.py --ini ReadProperty.ini
read 10.12.0.250 analogInput 3006238 presentValue
exit


http://192.168.1.169:8000/?address=10.12.0.250&type=analogInput&instance=3006238&property=presentValue

http://localhost:8000/?nae=ahs&instance=3006238

http://localhost:8000/?address=10.12.0.250&instance=3006238

http://192.168.1.186:8000/?nae=ahs&type=analogInput&instance=3006238&property=presentValue
